@import '../styles/variables';

.main {
  padding: 40px;

  .topNav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    .city {
      font-size: 31px;
      line-height: 1.3em;
      font-weight: 400;
    }

    .symbol {
      font-size: 20px;
      line-height: 1.3em;
      font-weight: 600;
    }
  }

  .cardsTitle {
    margin-bottom: 20px;
    font-weight: 600;
  }

  /* Forecast */

  .forecastGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 50px;

    //.forecastCard {
    //  background: #fff;
    //  padding: 1rem;
    //  border-radius: 8px;
    //  text-align: center;
    //  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    //  transition: transform 0.3s;
    //}

    //.forecastCard:hover {
    //  transform: translateY(-5px);
    //}
  }


  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

}